@red1:#dfdfdf;
@red2:#302e2c;
html,body{
    height: 100%;
    position: relative;
}
body{
    background: #fff;
    color: @red2;
    text-align:justify;
    font-size: 1em;
    font-size: 100%;
    line-height: 2.2em;
    font-family: "微軟正黑體", 'Open Sans', sans-serif;
    overflow-x: hidden;
}
a{
    color: @red2;
}
h3.title{
    font-size: 28px;
    margin-left: 20px;
    font-weight: normal;
    letter-spacing: 10px;
    margin-bottom: 20px;
    @media screen and(min-width: 768px) {
        font-size: 48px;
        letter-spacing: 10px;
        margin-bottom: 40px;
        margin-left: 200px;
    }
}
nav{
    display: flex;
    width: 100%;
    justify-content:space-between;
    position: fixed;
    z-index: 100;
    //background: rgba(0,0,0,.8);
    .logo{
        margin: 20px ;
        text-align: right;
        a{
           color: #fff;
           cursor: pointer;
           display: block;
           &:hover{
            text-decoration: none;
           }
        }
        h3{
            font-weight: 400;
            font-size: 28px;
            line-height: 28px;
            margin: 0;
        }
        @media screen and(min-width: 768px) {
            margin: 30px ;
            h3{
                font-weight: 400;
                font-size: 40px;
                line-height: 40px;
                margin: 0;
            }

        }
    }
    .menu{
        margin:30px 20px 20px 0;
        a{
            margin-left: 10px;
            cursor: pointer;
            color: #fff;
            &:hover{
                text-decoration: none;
                border-bottom: 1px solid #000;
            }
        }
        @media screen and(min-width: 768px) {
            margin:40px 30px;
            a{
                margin-left: 30px;
                color: #000;
            }
        }
    }
}
.main-block{
    overflow: hidden;
    .text{
        position: fixed;
        z-index: 10;
        margin-top: 100vw;
        text-align: right;
        color: #fff;
        left: 0;
        right: 20px;
        h5{
            font-size: 24px;
            margin: 0;
            text-shadow: 0 0 3px rgba(0,0,0,.8);
        }
        p{
            font-size: 15px;
            text-shadow: 0 0 3px rgba(0,0,0,.8);
        }
        @media screen and(min-width: 768px) {
            text-align: right;
            margin-top: 42vw;
            right: 35vw;
            h5{
                font-size: 70px;
                font-weight: normal;
                margin: 5px 0 0;
            }

        }
    }
    .dog{
        position: fixed;
        overflow: hidden;
        width: 100%;
        height: 108vw;
        left: 0;
        text-align: right;
        background: url(../images/bg1.jpg) left top no-repeat #000;
        background-size: cover;
        background-attachment: fixed;
        img{
            width: 88vw;
            margin-top: 20vw;
        }
        @media screen and(min-width: 768px) {
            width: 66.7%;
            height: 53vw;
            img{
                width: 60vw;
                height: 25vw;
                margin-right: 2vw;
                margin-top: 18vw;

            }
        }
    }
    .play{
        position: fixed;
        overflow: hidden;
        width: 100%;
        height: 60vw;
        top: 108vw;
        background: #e80763;
        background-attachment: fixed;
        img{
            width: 75vw;
            margin-top: 8vw;
        }
        @media screen and(min-width: 768px) {
            width: 33.3%;
            height: 53vw;
            top: 0;
            right: 0;
            background-size: 50%;
            img{
                width: 14vw;
                height: 25vw;
                margin-left: 2vw;
                margin-top: 18vw;
            }
        }
    }
}
#aboutMe-block{
    z-index: 20;
    position: relative;
    background: @red2 url(../images/bg_line.png) repeat;
    color: @red1;
    margin-top: 166vw;
    padding-top:130px;
    padding-bottom: 130px;
    .col-12{

        p{
            margin-left: 20px;
            margin-right: 20px;
        }
    }
    @media screen and(min-width: 768px) {
        margin-top: 53vw;
        padding-top:150px;
        padding-bottom: 150px;
        .col-12{
             p{
                margin-left: 200px;
                margin-right: 200px;
             }
             img{
                width: 100%;
             }

        }
    }
}
#web{
    z-index: 20;
    position: relative;
    background: @red1;
    color: @red2;
    padding-top:130px;
    padding-bottom: 130px;
    img{
        width: 100%;
    }
    .col-sm-6{
        margin-bottom: 20px;
    }
    @media screen and(min-width: 768px) {
        padding-top:150px;
        padding-bottom: 150px;
        .col-sm-6:nth-child(even){
            .con{
                margin-left: 200px;
            }
        }
        .col-sm-6:nth-child(odd){
            .con{
                margin-right: 200px;
            }
        }

    }
}
#animation{
    z-index: 20;
    position: relative;
    background: @red2 url(../images/bg_line.png) repeat;
    color: @red1;
    padding-top:130px;
    padding-bottom: 130px;
    img{
        width: 100%;
    }
    .col-sm-6{
        margin-bottom: 20px;
        overflow: hidden;
    }
    @media screen and(min-width: 768px) {
        padding-top:150px;
        padding-bottom: 250px;
        .col-sm-6:nth-child(even){
            .con{
                margin-left: 200px;
            }
        }
        .col-sm-6:nth-child(odd){
            .con{
                margin-right: 200px;
            }
        }

    }
}
.closed{
    z-index: 100;
    position: fixed;
    right: 5px;
    top: 5px;
    z-index: 9999;
    cursor: pointer;
    display: block;
    padding:30px;
    @media screen and(min-width: 768px) {
        padding:50px;
    }
    &:hover{
        animation: 1s changeColor;
        @keyframes changeColor {
            0% { transform: rotate(0deg) }
            100% { transform: rotate(360deg) }
        }
    }
}
#web-pop{
    position: fixed;
    width: 100%;
    height: 100%;
    overflow-y:auto;
    top: 0;
    z-index: 99;
    padding-top:130px;
    .pop{
        position: relative;
        color: #fff;
        z-index: 100;
        img{
            width: 100%;
        }
        p{
            margin-left: 20px;
        }
        a{
            color: #fff;
            cursor: pointer;
        }
        @media screen and(min-width: 768px) {
            .container{
                div{
                    text-align: left;
                    margin-left: 350px;
                }
            }
            img{
                width: 100%;
            }
            img.pic2{
                width: 50%;
            }
            p{
                position: fixed;
                top: 15vw;
                left:12vw;
            }

        }
    }

    .bg{
        background: @red2;
        width: 50%;
        height: 0%;
        display: block;
        position: fixed;
    }
    .R{
        right: 0;
        bottom: 0;
    }
    .L{
        left: 0;
        top: 0;
    }

}